spring.application.name=hce-payment-gateway
server.port=11081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=com.hce.paymentgateway.util.MySQL5DialectUTF8
spring.jpa.show-sql=true

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

spring.activemq.broker-url=${spring.activemq.broker-url}
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.rocketmq.nameServer=${spring.rocketmq.broker-url}
spring.rocketmq.producer-group-name=${spring.rocketmq.producer-group}

hce.pgw.dbs.remote-server.host=${hce.pgw.dbs.remote-server.host}
hce.pgw.dbs.remote-server.username=${hce.pgw.dbs.remote-server.username}
hce.pgw.dbs.remote-server.port=${hce.pgw.dbs.remote-server.port}
hce.pgw.dbs.remote-server.inbox=${hce.pgw.dbs.remote-server.inbox}
hce.pgw.dbs.remote-server.outbox=${hce.pgw.dbs.remote-server.outbox}
hce.pgw.dbs.local.file.location=${hce.pgw.dbs.local.file.location}

secret.cmd.decrypt=${secret.cmd.decrypt}
secret.pgp.pwd=${secret.pgp.pwd}
secret.pubkey.dbs=${secret.pubkey.dbs}