spring.application.name=hce-payment-gateway
server.port=11081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=com.hce.paymentgateway.util.MySQL5DialectUTF8
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://172.16.80.12:3306/pgw?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=payment
spring.datasource.password=pgw@321

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zf?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=wang123


#hce.pgw.dbs.remote-server.host=172.16.80.12
#hce.pgw.dbs.remote-server.username=pgw
#hce.pgw.dbs.remote-server.port=22
#hce.pgw.dbs.remote-server.inbox=/home/wsh/in
#hce.pgw.dbs.remote-server.outbox=/home/wsh/out
#hce.pgw.dbs.local.file.location=/tmp

hce.pgw.dbs.remote-server.host=116.12.252.148
hce.pgw.dbs.remote-server.username=HKHCEH
hce.pgw.dbs.remote-server.port=9122
hce.pgw.dbs.remote-server.inbox=/Outbox
hce.pgw.dbs.remote-server.outbox=/Inbox
hce.pgw.dbs.local.file.location=/tmp

spring.activemq.broker-url=tcp://172.16.80.12:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false
